rootProject.name='AndEngine'
include ':app'
include ':andengine'
include ':andenginetmxtiledmapextension-gles2'
include ':AndEngineMultiplayerExtension-GLES2'
include ':AndEnginePhysicsBox2DExtension-GLES2'
include ':AndEngineTexturePackerExtension-GLES2'
include ':AndEngineSVGTextureRegionExtension-GLES2'
include ':AndEngineMODPlayerExtension-master'
include ':andenginelivewallpaperextension-gles2'
