apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    useLibrary'org.apache.http.legacy'  //现在还是不建议用这个了
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "org.andengine.examples"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 46
        versionName "1.4.6"

        ndk {
            abiFilters "armeabi-v7a", "x86", "armeabi"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':andenginetmxtiledmapextension-gles2')
    implementation project(path: ':andengine')
    implementation project(path: ':AndEnginePhysicsBox2DExtension-GLES2')
    implementation project(path: ':AndEngineTexturePackerExtension-GLES2')
    implementation project(path: ':AndEngineSVGTextureRegionExtension-GLES2')
    implementation project(path: ':AndEngineMODPlayerExtension-master')
}
